<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Robux Generator</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      text-align: center;
      width: 250px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
      background: #000;
      color: #fff;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      background: url('https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1920&auto=format&fit=crop') no-repeat center center;
      background-size: cover;
      animation: moveGalaxy 20s linear infinite;
      z-index: -2;
    }

    body::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    @keyframes moveGalaxy {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(-50%, -50%);
      }
    }

    h2 {
      margin-bottom: 15px;
      color: #fff;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      position: relative;
      z-index: 1;
    }

    input {
      padding: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      margin-bottom: 10px;
      background: rgba(255, 255, 255, 0.9);
      position: relative;
      z-index: 1;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
      background-size: 200%;
      animation: rainbow 5s linear infinite;
    }

    button:hover {
      background-position: 100% 0;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 200% 50%;
      }
    }

    #profile {
      margin-bottom: 15px;
      position: relative;
      z-index: 1;
    }

    #result {
      margin-top: 15px;
      font-weight: bold;
      color: #ff4444;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="profile"></div>
  <h2>Enter Robux Amount</h2>
  <input id="robuxAmount" type="number" placeholder="e.g. 1000" />
  <div class="button-container">
    <button id="generateBtn">Generate</button>
    <button id="resetBtn">Reset Fake RBX</button>
  </div>
  <div id="result"></div>

  <script src="popup.js"></script>
</body>
</html>